/* develope By Package +201002241591  3lwaaa@gmail.com - https://wa.me/201002241591 */
/* made by 3lwaaa@gmail.com - https://wa.me/201002241591 */
/*49*/
@font-face {
    font-family: bokra;
    src: url(//alfont.com/wp-content/fonts/new-arabic-fonts/alfont_com_AlFont_com_4_CA.ttf)
}

@font-face {
    font-family: bokra-bold;
    src: url(//alfont.com/wp-content/fonts/new-arabic-fonts/alfont_com_AlFont_com_4_C9.ttf)
}

body, *:not(i) {
    font-family: bokra!important
}

body {
    background: #fafafa!important
}

.salla-theme_6 .sub-nav .main-menu>li>ul>li {
    border-bottom: #545454 dotted 1px!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>span {
    display: block;
    width: 100%;
    font-weight: 400;
    padding: 10px 15px!important;
    background-color: #545454;
    color: #fff;
    border-top: 0 solid #eee
}

.arcontactus-widget.md.right .arcontactus-prompt {
    right: 70px;
    display: none
}

.salla-theme_6 .category-grid>div .category-featured a h3 {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    color: #f1f1f1
}

header.site-header.sticky .search-wrapper {
    display: none
}

.salla-theme_6 .product .product-price {
    width: 100%;
    text-align: center
}

.salla-theme_6 .product-details__title {
    font-size: 20px;
    text-align: center;
    padding: 15px;
    font-family: bokra-bold!important
}

.product-details__title.brand-title img {
    max-height: 100px
}

.product-detials__desc {
    padding: 25px!important
}

.product-detials__desc * {
    font-size: 12px!important;
    line-height: 2!important
}

.product-form {
    background-color: #fff;
    padding: 20px!important;
    box-shadow: 0 1px 8px -3px rgb(0 0 0 / 18%);
    border-radius: 15px
}

.list--horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column
}

.product-tags {
    text-align: center
}

.comment:last-child {
    font-size: 13px;
    line-height: 20px
}

.comment-name {
    font-size: 14px;
    font-family: bokra-bold!important;
    color: #5a7470!important
}

.comment-header img {
    margin-left: 5px;
    width: 35px;
    height: auto;
    border-radius: 10px
}

.ask-form {
    padding-right: 60px;
    padding-bottom: 1px
}

.ask-form {
    padding-right: 58px!important;
    padding-left: 25px;
    margin-right: 20px
}

.product-details__title.brand-title {
    flex-direction: column
}

.store-notify {
    margin-bottom: 2px!important
}

.store-notify p {
    color: inherit;
    line-height: 1.5!important;
    font-size: 11px!important;
    text-align: center;
    margin: 0;
    font-weight: bold
}

#bZFnqyf-1592301620635 {
    position: fixed!important;
    bottom: 0!important
}

.salla-theme_6 footer .store-contact a {
    color: #fff!important
}

@media(min-width: 992px) {
    .salla-theme_6 .feature-item {
        border:0;
        position: relative;
        margin: 0 6px 0 0;
        width: 31%
    }
}

@media screen and (max-width: 440px) {
    .salla-theme_6 .feature-item::after {
        background:#4d4f52!important
    }

    .salla-theme_6 .section-header h2.section--title span {
        position: relative;
        right: 3px;
        top: 5px;
        color: #f1f1f1;
        padding: 8px 10px 8px 10px;
        font-weight: 400!important;
        border-bottom: 1px solid #f1f1f1
    }
}

@media screen and (min-width: 994px) {
    .salla-theme_6 .site-header .header-top .logo a img {
        height:101px!important;
        display: block;
        position: absolute;
        margin: -64px 0 0 0;
        background: #fff!important;
        border-radius: 15%
    }

    .site-header.sticky .header-top .logo a img {
        height: 73px!important;
        margin: -39px 1px 1px 1px;
        display: block!important
    }
}

.slick-list.draggable {
    border-radius: 0 0 42px 42px
}

.site-header {
    background: #fff!important
}

.sub-nav__menu svg {
    fill: #5a7470!important;
    background-color: #00000017!important;
    width: 34px!important;
    height: 34px!important;
    position: relative;
    top: -11px;
    border-radius: 5px
}

.salla-theme_6 .site-header__cart {
    background: transparent;
    border-radius: 50px
}

.site-header__cart strong {
    color: #3a4547!important
}

.site-header__cart span {
    color: #5a7470!important
}

.salla-theme_6 .site-header__cart>div:first-child {
    background: linear-gradient(to left,#394244,#394244)!important;
    border-radius: 0 24px 24px 0
}

.site-header__cart span:first-child {
    color: #fff!important
}

.salla-theme_6 .sub-nav .main-menu>li ul>li {
    background: transparent!important
}

.salla-theme_6 .sub-nav .main-menu>li ul>li a {
    background: transparent!important;
    color: #5a7470!important;
    opacity: .9!important
}

.salla-theme_6 .site-header .header-top .logo {
    float: none!important;
    margin: auto!important;
    display: block
}

.salla-theme_6 .section-header .section-actions .circle-action,.salla-theme_6 .section-header .section-actions .button-more {
    box-shadow: 0 2px 5px -3px rgb(0 0 0 / 61%);
    background: #1a1b1d!important;
    color: #fff!important;
    transition: all .5s cubic-bezier(0.2,1,0.3,1)
}

.salla-theme_6 .section-header .section-actions .circle-action:hover,.salla-theme_6 .section-header .section-actions .button-more:hover {
    transform: translateY(-3px);
    box-shadow: 2.5px 2.5px 5px #00000061,-2.5px -2.5px 5px #ffffff14
}

.circle-action {
    background: #fff0!important;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 8px
}

.product-details__title.brand-title img {
    margin-top: 30px
}

.salla-theme_6 .product-details__social-share a {
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #98989838!important
}

.list--tags li a {
    color: #a1a1a1;
    background: 0;
    border: 1px solid;
    border-radius: 6px!important
}

.list--product-fields li.form-group .bootstrap-select>.btn.btn-default {
    border-radius: 9px;
    color: #5ba2a6;
    border-color: #e8e8e8
}

.bootstrap-select.btn-group .btn .filter-option {
    font-size: 12px;
    line-height: 2.3;
    border-color: #e8e8e8;
    color: #000!important
}

.salla-theme_6 .login-form #login-panel-actions .login-options .btn.login-option {
    border: 1px solid #e8e8e8;
    border-radius: 15px!important
}

.text-muted {
    color: #5a7470!important
}

.login-title {
    margin-top: -3px!important;
    margin-bottom: 30px!important;
    color: #5a7470;
    font-family: bokra-bold!important
}

.login-container .text-yellow-dark {
    color: #f1f1f1
}

.sicon-iphone:before {
    content: "\ece5"
}

.sicon-mail:before {
    content: "\ed57"
}

.sub-nav-header p {
    color: #f1f1f1;
    margin-top: 15px;
    font-size: 14px
}

.sub-nav .main-menu li a {
    font-size: 10px!important;
    font-family: bokra-bold!important;
    color: #f1f1f1
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>span {
    font-family: bokra-bold!important;
    font-size: 12px!important
}

.salla-theme_6 .sub-nav .main-menu>li ul>li a {
    color: #f1f1f1!important;
    opacity: 1!important
}

#modal_login .modal-content {
    border-radius: 20px
}

.login-container .border-yellow-dark {
    border-radius: 15px;
    color: #5a7470!important;
    border: 2px solid!important;
    background-color: #fff!important
}

.login-options span {
    margin: 17px 0 0 0!important;
    height: 11px;
    display: inline-block
}

.salla-theme_6 .login-form #login-panel-actions .login-options .btn.login-option {
    border: 0 solid #e8e8e8;
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border-radius: 15px!important;
    color: #fff
}

.cart-nav-more,.cart-nav-solid,.cart-nav-submit {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border: 0!important;
    border-radius: 10px!important
}

.btn-primary {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border: 0!important;
    border-radius: 10px;
    padding: 10px
}

.intl-tel-input-pro .intl-tel-input .form-control {
    direction: rtl;
    border: 1px solid #e8e8e8!important;
    border-radius: 10px!important;
    height: 36px
}

.form-control {
    border: 1px solid #e8e8e8!important;
    border-radius: 10px
}

.title--step:before {
    font-weight: 400!important;
    border-radius: 8px!important;
    color: #fff!important
}

.reply .comment-body {
    font-size: 12px;
    line-height: 1.4
}

.comment-body {
    font-size: 12px;
    line-height: 1.4
}

div.comment-header>span.text-semibold {
    font-size: 10px
}

.comment-time {
    font-size: 9px
}

ol.breadcrumb li {
    font-size: .8rem
}

.product-details__title {
    color: #5a7470!important
}

.promotion-title {
    display: block;
    width: auto;
    position: absolute;
    top: 25px!important;
    padding: 5px!important;
    line-height: 20px;
    color: #fff!important;
    background-color: #ff6162ed!important
}

.cart-total-box {
    background: #fafafa!important
}

.salla-theme_6 .form-group.coupon {
    background-color: #fff
}

.owl-carousel .owl-item img {
    border-radius: 20px;
    border: 1px solid #e4e4e4
}

.owl-theme .owl-nav [class*="owl-"] {
    background: #d6d6d6c2!important
}

.salla-theme_6 .site-header .header-top .search-wrapper #search .results .seach_container {
    font-size: 12px
}

.salla-theme_6 .section-header .btn.btn-rounded {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    color: #f1f1f1!important;
    position: relative;
    top: 10px;
    left: 2px;
    border: 0!important;
    font-size: 13px!important;
    box-shadow: 0 2px 5px -3px rgb(0 0 0 / 61%);
    line-height: 30px;
    border-radius: 7px!important;
    padding: 4px 19px 11px 19px!important
}

.salla-theme_6 section.section.has-slider .section-header .section-actions {
    position: relative;
    top: 10px;
    left: 3px
}

.dropdown-menu {
    border-radius: 10px!important;
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 15%);
    border: 0!important
}

.footer-main {
    text-align: center!important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -2px 5px -3px rgb(0 0 0 / 14%);
    margin-top: 30px
}

.embed-responsive {
    position: relative;
    display: block;
    width: 95%;
    right: 9px!important;
    padding: 0;
    border-radius: 10px!important;
    box-shadow: 0 6px 5px -3px rgb(0 0 0 / 19%);
    overflow: hidden
}

.ytp-large-play-button svg {
    filter: invert(1)
}

.salla-theme_6 footer .footer-title {
    font-weight: 700!important;
    color: #fff!important
}

.footer-main p {
    color: #fff!important;
    width: 100%!important
}

.store-notify {
    margin-bottom: 2px!important;
    background: linear-gradient(to left,#5a7470,#222127)
}

.salla-theme_6 footer .footer-title span {
    font-weight: 700!important;
    font-size: 19px!important;
    color: #fff!important
}

.salla-theme_6 footer .footer-links a {
    color: #fff!important;
    transition: all .5s cubic-bezier(0.2,1,0.3,1)
}

.salla-theme_6 footer .footer-links a:hover,.salla-theme_6 footer .store-contact a:hover {
    transform: translateY(-3px);
    color: #2ebbd4!important
}

.footer-links a {
    width: 95%!important
}

.footer-links {
    columns: 3;
    padding-top: 16px;
    font-size: 10px!important
}

.salla-theme_6 .social__item span::before {
    transform: scale(1.3)!important
}

.salla-theme_6 .social__item span {
    color: #fff!important;
    margin: 2px 1px 1px 1px
}

.salla-theme_6 footer .social__item a {
    width: 15px;
    height: 15px;
    display: flex
}

.salla-theme_6 footer .footer-sub .fs-cont .fs-rights {
    order: 2;
    margin-bottom: 0;
    margin-top: 15px;
    font-size: 10px
}

.salla-theme_6 footer .footer-sub .fs-cont {
    text-align: center;
    flex-direction: column
}

.salla-theme_6 .social__item {
    float: none!important
}

#order .product-page-buttons {
    display: none!important
}

@media only screen and (min-width: 992px) {
    .salla-theme_6 .sub-nav .main-menu>li#offers a {
        height:40px;
        background: transparent;
        min-height: 46px;
        rder-radius: 5px;
        color: #222127!important;
        padding-top: 4px
    }
}

.product .product-footer .product-price * {
    font-size: 16px!important;
    font-family: bokra-bold!important
}

.bg-brand {
    background: transparent!important;
    margin-top: 30px
}

.salla-theme_6 .testimonails-listing .slick-dots li.slick-active button {
    background-color: #3e3935!important
}

.section--title {
    color: #f1f1f1!important;
    font-weight: 400;
    font-family: bokra!important
}

.salla-theme_6 .testimonails-listing .testimonials-item blockquote {
    background: #fff;
    box-shadow: 0 1px 12px -4px rgb(0 0 0 / 19%);
    border-radius: 15px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 13px
}

.salla-theme_6 .testimonails-listing .slick-dots li button {
    background-color: #cacaca99
}

.salla-theme_6 .feature-item::after {
    background: 0 0!important
}

#search_form>div>div.ui.icon.input {
    text-align: center
}

#searchbox.prompt {
    display: inline-block;
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 7px 12px;
    font-size: 13px;
    min-height: 0;
    max-height: none;
    max-width: 100%;
    text-indent: 0;
    border: 1px solid #ddd;
    background: #fff url(https://assets.salla.cloud/themes/theme_6/assets/img/search.svg) right .5rem center no-repeat;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px
}

#searchbox.prompt {
    border: 0 solid #ddd!important;
    border-radius: 10px!important;
    background-color: #00000017!important;
    padding: 7px 12px;
    text-align: right;
    width: 75%
}

.salla-theme_6 .site-header .sub-header .dropdown.dropdown-store-header .circle-action .sicon-user,.salla-theme_6 .site-header .sub-header .dropdown.dropdown-store-header .circle-action .sicon-bell {
    background: #fff0!important;
    color: #fff!important
}

@media(max-width: 990px) {
    .circle-action {
        background:#fff0!important;
        color: #414e4f!important;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 20px!important;
        border-radius: 8px
    }

    .salla-theme_6 .site-header__mine-cart .badge {
        background-color: #ffffff00;
        border-radius: 7px;
        color: #214f49!important;
        font-weight: 600;
        left: 20px
    }

    .salla-theme_6 .sub-nav .sub-nav-content.is-active a {
        color: #fff!important
    }

    .salla-theme_6 .sub-nav .sub-nav-content.is-active a:hover,.salla-theme_6 .sub-nav .sub-nav-content.is-active li.sub-menu-header.categories-holder ul.store-categories li.has-children:hover,.salla-theme_6 .sub-nav .sub-nav-content.is-active li.has-children:hover a {
        background: linear-gradient(227deg,#25262b,#58726e)!important;
        color: #0cd6d8!important;
        border-radius: 0!important
    }
}

.salla-theme_6 .site-header .header-top .search-container #searchbox {
    height: 35px;
    border-radius: 5px;
    box-shadow: none
}

.ui.category.search .results {
    border-radius: 15px;
    width: 75%;
    margin-left: 12%
}

.salla-theme_6 .site-header__mine-cart .badge {
    background-color: #ffffff00;
    border-radius: 7px;
    color: #f1f1f1;
    font-weight: 600;
    left: 20px
}

.sub-nav-header {
    background: transparent!important
}

.sub-nav-header::before {
    content: "";
    text-align: center!important;
    display: block;
    height: 128px!important;
    background-image: url(https://cdn.salla.sa/WAaN/JMhTD8JKRoS0t6me5eFNSO8Tbjzxf5Ub2T7Lywjz.png);
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: top center!important
}

.salla-theme_6 .product .product-footer .not-available {
    display: block;
    width: 100%;
    height: 50px!important;
    margin: 10px 0 0;
    padding: 10px 15px!important;
    border-radius: 0!important;
    background-color: #ff6d6d;
    font-family: bokra-bold!important;
    font-size: 15px;
    color: #fff;
    line-height: 30px;
    text-align: center
}

.sub-nav-header img {
    display: none!important;
    padding-bottom: 2px!important;
    padding-top: 2px!important
}

.sub-nav-header a {
    color: #5a7470!important;
    background: linear-gradient(to left,#5a7470,#222127);
    line-height: 35px;
    border-radius: 7px
}

.salla-theme_6 .site-header .header-top .search-wrapper #search .results {
    top: 45px!important;
    border-radius: 10px;
    border: 1px solid #f7f7f7;
    box-shadow: 0 6px 6px rgb(0 0 0 / 18%);
    width: 95%!important;
    margin-left: 11px
}

.salla-theme_6 .site-header .header-top .search-wrapper #search .results .seach_container {
    border: 0!important
}

.products-grid.eq-height .product,.products-grid.eq-height .thumbnail,.products-listing.eq-height .product,.products-listing.eq-height .thumbnail,body.salla-default #products_div.eq-height .product,body.salla-default #products_div.eq-height .thumbnail {
    border-radius: 15px;
    box-shadow: 0 1px 12px -3px rgb(0 0 0 / 23%)
}

.salla-theme_6 .product-footer {
    padding: 0!important
}

.salla-theme_6 .product .product-footer .product-add.add_to_cart_btn {
    position: relative;
    margin: 10px 0 0;
    padding: 10px 15px!important;
    background: linear-gradient(to left,#5a7470,#222127);
    color: #fff!important;
    font-family: bokra-bold!important;
    font-size: 15px;
    line-height: 30px;
    border-radius: 0;
    height: 50px!important
}

.salla-theme_6 .product .product-footer .product-add.add_to_cart_btn:hover {
    background: linear-gradient(to left,#000,#222127)!important;
    border: 0!important
}

.product-price {
    font-weight: 400
}

.salla-theme_6 .product .product-footer .product-add.add_to_cart_btn span:last-child {
    font-family: bokra-bold!important
}

.products-listing {
    border: 0!important
}

.salla-theme_6 .product .product-price {
    margin-bottom: 10px
}

.salla-theme_6 .product>a .product-subtitle {
    font-style: italic;
    font-family: bokra-bold!important;
    font-size: 12px;
    color: #322b21
}

.product-details__price,.product-price {
    color: #394244!important
}

.salla-theme_6 .product>a .product-subtitle {
    text-align: center!important
}

.salla-theme_6 .product>a .promotion-title {
    position: absolute;
    top: 20px!important;
    font-size: 13px;
    padding: 5px;
    line-height: 14px;
    color: #b91e22!important;
    background: linear-gradient(227deg,#bf953f,#fcf6ba)!important;
    font-weight: bold;
    left: 0!important;
    right: auto!important
}

@media only screen and (max-width: 480px) {
    .salla-theme_6 .product>a .promotion-title {
        position:absolute;
        top: 11px!important;
        font-size: 8px;
        padding: 5px;
        line-height: 14px;
        color: #b91e22!important;
        background: #e2c096!important;
        font-weight: bold;
        left: 0!important;
        right: auto!important
    }

    .feature-item {
        margin: 9px 1px 1px 1px
    }
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a {
    font-size: 11px!important
}

#sort #sort-toggle {
    border-radius: 7px;
    border: 0!important;
    font-size: 14px!important;
    position: relative;
    top: 8px;
    left: 3px;
    background: linear-gradient(to left,#5a7470,#222127)!important;
    padding: 5px 10px 5px 10px;
    box-shadow: 0 2px 5px -3px rgb(0 0 0 / 61%)
}

.sub-nav__close svg {
    fill: #b8c2ba
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>span {
    display: block;
    width: 100%;
    font-weight: 400;
    padding: 5px 15px!important;
    border-top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #f1f1f1
}

.footer-main p {
    color: #fff!important;
    width: 100%!important;
    padding: 15px;
    font-size: 13px;
    line-height: 20px
}

.store-contact {
    margin: 6px 0 0;
    text-align: center
}

.footer-links li {
    font-size: 12px
}

.footer-main .container::before {
    text-align: center!important;
    display: block;
    height: 135px!important;
    background-image: url(https://cdn.salla.sa/WAaN/IoyAShbZdSFHO4maZLFAolvi6o6dJFnpKwyxxMAb.png);
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: top center!important
}

#order .add-cart-large {
    width: 100%;
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border: 0!important;
    border-radius: 10px
}

.salla-theme_6 #ask_button {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border: 0!important;
    border-radius: 7px!important
}

#ask_register_link {
    font-size: 10px
}

#ask_textarea {
    border-radius: 10px;
    border: 1px solid #eee!important;
    font-size: 12px;
    line-height: 2
}

#sort #sort-options {
    border-radius: 15px!important
}

.salla-theme_6 .cart-box--custom .cart-step.active-step .step-cont .cart-title span {
    color: #374042
}

.salla-theme_6 .cart-box--custom .cart-step.active-step .step-cont svg *,.salla-theme_6 .cart-box--custom .cart-step .step-cont svg * {
    fill: #31373b;
    stroke: #59736f
}

.salla-theme_6 .cart-box--custom .cart-step.active-step .step-cont .cart-number {
    background-color: #4a5d5b
}

.list--product-fields li.form-group>label {
    font-size: 15px;
    line-height: 40px
}

.salla-theme_6 .form-group.coupon {
    box-shadow: 0 1px 9px -3px rgb(0 0 0 / 18%);
    padding: 10px;
    width: 80%;
    position: relative;
    right: 10%;
    border-radius: 10px
}

.form-group.coupon .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 18px;
    border: 0;
    color: #fff!important;
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0!important;
    border-top-right-radius: 0!important;
    min-width: 65px
}

#submit_cart {
    padding: 15px!important;
    width: auto!important;
    border-radius: 10px;
    margin-left: 20px;
    background: linear-gradient(to left,#5a7470,#222127)!important;
    border: 0!important;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 18%)
}

.comment-badge {
    font-size: 10px;
    background: #f1f1f1;
    color: #fff;
    border-radius: 6px
}

.salla-theme_6 .product-details .product-price {
    display: block;
    text-align: center;
    font-weight: 700
}

.product-details__title.brand-title img {
    margin: 0
}

.list--product-fields li.form-group--price>div,.list--product-fields li.form-group:not(.form-group--wide) label,.product-details__price,.product-show .product-details>div>div:nth-child(2)>div.mb-10 {
    text-align: center
}

.product-details__price .tax-label {
    position: absolute;
    width: 100%;
    top: 95px
}

.list--product-fields li.form-group--price>div .price-before {
    position: inherit;
    transform: translateY(0)
}

li.form-group.qty-field-wrapper.form-group--wide {
    padding: 0;
    text-align: center
}

.list--product-fields li.form-group>label {
    text-align: right
}

.list--product-fields li.form-group>.product-option-select {
    display: inline-table
}

.comment-name {
    margin-left: 60px
}

.comment-badge {
    margin-right: 45px;
    margin-bottom: 10px
}

.salla-theme_6 footer .footer-sub .fs-cont .fs-payment {
    order: 1
}

.comment-badge,div.comment-header>span.text-semibold {
    position: relative;
    top: -10px
}

.product-details__title.brand-title>a {
    margin-top: 15px
}

.salla-theme_6 .site-header .header-top {
    padding-top: .5rem!important;
    padding-bottom: .5rem!important
}

body>header>div.container.py-3.header-top>div>div.col-md-3.d-flex.align-items-center.d-lg-block.actions-container>div {
    display: flex
}

@media only screen and (max-width: 700px) {
    .salla-theme_6 .site-header .header-top .logo-wrapper {
        width:calc(100% - 60px)
    }

    .salla-theme_6 .site-header .header-top .logo {
        width: 100%
    }

    .salla-theme_6 .site-header .header-top .logo a {
        display: grid;
        width: 100%;
        text-align: center;
        justify-content: center
    }

    .salla-theme_6 .site-header .header-top .logo a img {
        margin-right: 7%
    }

    .list--product-fields li.form-group:not(.form-group--wide) label,.product-details__price {
        margin-bottom: -2px
    }

    body>header>div.container.py-3.header-top>div>div.col-md-3.d-flex.align-items-center.d-lg-block.actions-container {
        position: absolute;
        left: 1px;
        top: 21px;
        padding: 0
    }
}

.store-contact a img {
    width: 130px!important;
    border-radius: 10px;
    box-shadow: 0 6px 6px -3px rgb(0 0 0 / 28%)
}

.main-slider.slick-dotted.slick-slider {
    margin-bottom: 0;
    padding: 24px 0 0 0;
}

body > section:nth-child(44) .main-slider.slick-dotted.slick-slider {
    margin-bottom: 0;
    padding: 67px 0 0 0;
}

.main-slider.slick-dotted.slick-slider .slick-dots {
    bottom: 10px!important
}

.list--product-fields li.form-group:not(.form-group--wide) label,.product-details__price {
    margin-bottom: 5px
}

.social__item span {
    font-size: 14px
}

.salla-theme_6 .social__item {
    border: 1px dashed #ffffff8f;
    border-radius: 53px;
    padding: 8px;
    background: linear-gradient(to left,#59726e,#232228)!important
}

.salla-theme_6 .social__item:hover {
    color: #fff!important;
    background: linear-gradient(to left,#343b3e,#3f4c4c)!important
}

.fs-payment {
    display: initial
}

.salla-theme_6 footer .footer-sub .fs-cont {
    justify-content: center;
    background-color: #fff;
    text-align: center
}

.footer-sub {
    background-color: #fff
}

footer .footer-main .footer-payment img,footer .footer-sub .footer-wrapper img,footer .footer-sub .fs-cont img {
    background: white;
    border-radius: 7px;
    padding: 2px 5px
}

.fs-rights {
    display: none
}

.sub-header {
    color: #fff!important;
    background: linear-gradient(to left,#5b7571,#222127)
}

.salla-theme_6 .site-header .sub-header {
    padding: 6px 0!important
}

.salla-theme_6 .site-header .sub-header #cl_switcher_wrapper #cl_switcher #cl_toggle span {
    color: #f1f1f1
}

.salla-theme_6 .site-header .sub-header #cl_switcher_wrapper #cl_switcher #cl_toggle:after {
    color: #f1f1f1!important
}

.sub-nav {
    text-align: center;
    background: linear-gradient(to left,#fff,#fff)!important;
    margin-bottom: 1px
}

.sub-nav a {
    color: #384244!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>span {
    display: block;
    width: 100%;
    font-weight: 400;
    padding: 10px 15px!important;
    background: transparent!important;
    color: #fff;
    border-top: 0 solid #eee
}

@media(max-width: 991px) {
    .sub-nav .sub-nav-content .main-menu>li {
        border-bottom:0 solid #f4f4f4;
        margin-left: 0!important;
        padding: 0 1rem
    }
}

a.login-link {
    color: #f1f1f1!important
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white {
    background-color: #e6ac3e;
    color: #636362;
    padding-left: 28px;
    border-radius: 7px;
    display: inline-block;
    margin-bottom: 30px!important
}

.section-header .section--title {
    color: #636362
}

.salla-theme_6 .product>a .promotion-title {
    background-color: #e6ac3e
}

@media only screen and (max-width: 992px) {
    .salla-theme_6 .section-header .btn.btn-rounded {
        height:37px!important
    }
}

@media only screen and (max-width: 992px) {
    body.font-dubai .section-actions .circle-action.button-more,body.font-dubai .section-header .btn.btn-rounded {
        line-height:36px!important
    }
}

.salla-theme_6 .section-header .section-actions .button-more {
    background: #fff0
}

#sort #sort-toggle {
    height: 37px;
    line-height: 25px;
    margin-right: 5px;
    border-radius: 7px;
    border: 1px solid #e2e2e2
}

.section--title:before {
    display: flex;
    content: "";
    flex-direction: column
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white {
    background: linear-gradient(to left,#5a7470,#222127)!important;
    color: #636362;
    border-radius: 7px;
    display: inline-flex;
    margin-bottom: 30px!important;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white {
    background-color: #e6ac3e;
    color: #636362
}

.footer-title,.store-contact,.social {
    text-align: center!important
}

.salla-theme_6 .social__item {
    text-align: center!important;
    margin: auto!important;
    justify-items: center!important;
    float: none!important
}

.social {
    text-align: center!important;
    margin: auto!important;
    justify-items: center
}

.salla-theme_6 .section-header h2.section--title span {
    position: relative;
    right: 3px;
    top: 15px;
    color: #fff;
    padding: 8px 10px 8px 10px;
    font-weight: 800!important;
    border-bottom: 1px solid #f1f1f1;
    background: linear-gradient(227deg,#59736f,#25252b)!important;
    box-shadow: 0 2px 5px -3px rgb(0 0 0 / 61%);
    font-size: .9rem!important;
    border-radius: 7px!important;
    padding: 11px 19px 11px 19px
}

.sub-nav-header a {
    color: #fff!important;
    transition: all .5s cubic-bezier(0.2,1,0.3,1)
}

.sub-nav-header a:hover {
    color: #dcdcdc!important;
    transform: translateY(-3px);
    box-shadow: 2.5px 2.5px 5px #232228,-2.5px -2.5px 5px #42474d
}

.salla-theme_6 footer .col-md-4:nth-of-type(2) .footer-title span {
    color: #444446!important;
    border: none!important
}

.salla-theme_6 footer .col-md-4:nth-of-type(2) .footer-title {
    color: #444446!important;
    border: none!important;
    display: none
}

.list--horizontal {
    flex-direction: inherit!important
}

.login-form .panel-title::before {
    content: "";
    text-align: center!important;
    display: block;
    height: 70px!important;
    background-image: url(https://cdn.salla.sa/WAaN/JMhTD8JKRoS0t6me5eFNSO8Tbjzxf5Ub2T7Lywjz.png);
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position: top center!important;
    margin-bottom: 25px
}

.login-form .panel-title .icon-object {
    display: none!important
}

.salla-theme_6 .sub-nav .main-menu>li.has-children>a:hover,.salla-theme_6 .sub-nav .main-menu>li>a:hover {
    padding-left: 30px!important;
    background: linear-gradient(227deg,#bf953f,#fcf6ba)!important;
    color: #32393c!important;
    border-radius: 12px
}

.icons {
    padding: 8px 18px 8px 18px;
    border-radius: 24px;
    color: #5a7470!important
}

.icons b {
    color: #5a7470!important;
    margin: 6px 7px 1px 1px
}

.font-13 b {
    color: #fff!important
}

.fs-payment::before {
    content: " الحقوق محفوظة متجر" " " "s-trx.com";
    color: #999;
    font-size: 12px;
    display: block
}

.fs-payment::after {
    content: "تصميم " " " "3lwaaa@gmail.com";
    color: #999;
    font-size: 10px;
    display: block
}

.salla-theme_6 footer .footer-sub .fs-cont .fs-payment img {
    width: auto;
    max-width: 73px;
    height: auto;
    max-height: 29px
}

.salla-theme_6 footer .footer-sub .fs-cont {
    padding: 0 0!important
}

.salla-theme_6 .sub-nav .main-menu>li#offers a:hover {
    background: linear-gradient(to left,#5a7470,#222127)!important
}

.qty-field--custom .form-control.single_product_quantity {
    border-radius: 8px!important
}

.promotion-title {
    color: #d9d9d9!important;
    background: linear-gradient(to left,#5a7470,#222127)!important
}

.product-offer {
    border-radius: 15px!important
}

.banner img {
    border-radius: 35px!important
}

.banner img {
    display: block;
    margin: 40px auto;
    max-width: 100%
}

.modal-content,.panel {
    background-color: #fafafa!important
}

.products-listing {
    background: transparent!important
}

.salla-theme_6 .u-light {
    background-color: transparent!important
}

@media only screen and (max-width: 992px) {
    body.font-dubai.salla-theme_6 .site-header .header-top .search-wrapper #search #searchbox.prompt {
        padding:19px 35px!important;
        margin: 5px
    }
}

@media only screen and (max-width: 992px) {
    body.font-dubai.salla-theme_6 .site-header .header-top .search-wrapper #search #searchbox.prompt {
        padding:19px 35px!important;
        margin: 5px
    }
}

@media(max-width: 991px) {
    .sub-nav .sub-nav-content {
        background:linear-gradient(to left,#32393c,#222127);
    }
}

@media(max-width: 991px) {
    .main-menu li i {
        margin-left:5px;
        color: #514d45;
        font-size: 18px
    }
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a {
    min-height: 40px;
    padding: 13px 15px!important
}

.footer-main:before {
    content: "";
    background-image: url(https://cdn.salla.sa/WAaN/luWxyT0afKNmMeIwML3GonhGza7FTyXLjEGipJ8e.png);
    background-size: cover;
    display: block;
    background-repeat: round;
    height: 104px;
    margin: -52px 0 0 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    overflow: hidden
}

.footer-main {
    background: linear-gradient(to left,#5b7571,#222127)
}

.category-featured:hover::before,.feature-item:hover::before {
    -webkit-animation: circle .75s;
    animation: circle .75s
}

@-webkit-keyframes circle {
    0% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        width: 300%;
        height: 300%;
        opacity: 0
    }
}

@keyframes circle {
    0% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        width: 200%;
        height: 300%;
        opacity: 0
    }
}

@keyframes mvt {
    0% {
        transform: scale(0.8)
    }

    40% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

.product:hover::before {
    -webkit-animation: circle .75s;
    animation: circle .75s
}

@-webkit-keyframes circle {
    0% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        width: 300%;
        height: 300%;
        opacity: 0
    }
}

@keyframes circle {
    0% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        width: 200%;
        height: 300%;
        opacity: 0
    }
}

@keyframes mvt {
    0% {
        transform: scale(0.8)
    }

    40% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes tournemoi {
    0% {
        transform: rotate(-2deg)
    }

    40% {
        transform: rotate(2deg)
    }

    100% {
        transform: rotate(0)
    }
}

.feature-item__icon {
    background: #1a1b1d;
    border: 1px solid #fff
}

.feature-item__icon a * {
    color: #fff!important
}

.feature-item p {
    font-family: dinnextltarabic-regular!important;
    font-size: 14px;
    color: #f1f1f1
}

.feature-item h3 {
    font-weight: 700;
    margin-bottom: 8px;
    font-family: bokra!important;
    color: #fff!important
}

.feature-item p {
    color: #fff
}

.product-details__hot,.product-details__hot strong {
    color: #31373b!important
}

.feature-item {
    background: #1a1b1d;
    background: linear-gradient(to left,#32393c,#222127);
    background-size: 400%400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    border-radius: 4px 37px 7px 37px
}

@media only screen and (max-width: 700px) {
    .salla-theme_6 .site-header .header-top .logo a img {
        height:80px!important
    }

    .feature-item {
        background: transparent!important;
        border-radius: 4px 37px 7px 37px
    }

    .feature-item {
        color: #1a1b1d!important
    }

    .feature-item h3 {
        color: #1a1b1d!important
    }

    .feature-item p {
        color: #1a1b1d!important
    }
}

a.offers-link {
    margin: 1px!important
}

@media only screen and (min-width: 992px) {
    .salla-theme_6 .sub-nav .main-menu>li#offers a {
        padding-top:9px
    }

    .product:hover {
        animation: tournemoi ease 1s
    }
}

.salla-theme_6 footer .footer-title {
    border-bottom: 0 solid hsla(0,0%,100%,0.1)
}

@media screen and (max-width: 800px) {
    .products-listing .slick-track .slick-slide {
        display:inline-flex!important;
        justify-content: flex-start!important;
        margin: 0!important;
        max-width: 174px!important;
        float: right!important
    }
}

.products-listing .slick-track {
    justify-content: flex-start!important
}

.banner img {
    display: block;
    max-width: 103%;
    border-top: 0 solid #5a7470
}

@media only screen and (max-width: 700px) {
    .banner img {
        display:block;
        margin: -37px -15px 0 0!important;
        max-width: 108%;
        border-top: 0 solid #5a7470
    }
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories>li a:before,.sub-nav .main-menu li.sub-menu-logged-in a i,.sub-nav .main-menu li.sub-menu-header.categories-holder>span i {
    content: "";
    font-family: sallaicons,icomoon!important;
    font-size: 16px;
    margin-left: 5px;
    color: #eee;
    background: #5a7470;
    padding: 5px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid #b2b2b2;
    vertical-align: middle
}

i.sicon-tag {
    background: transparent!important;
    border: 0!important
}

.main-menu li:not(.sub-menu-logged-in)>a:before {
    content: "";
    font-family: sallaicons,icomoon!important;
    font-size: 16px;
    margin-left: 5px;
    padding: 5px;
    vertical-align: middle
}

.sub-nav .main-menu li#ls_switcher_mobile a:before {
    content: "\E93D";
    font-family: sallaicons;
    color: #eee!important;
    display: initial;
    vertical-align: middle;
    font-size: 16px;
    margin-left: 5px!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li>a:hover:before,.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li.has-children:hover>a:before {
    filter: brightness(0.81)!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(1)>a:before,.main-menu>li:nth-last-child(14)>a:before {
    content: "\e95f"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(2)>a:before,.main-menu>li:nth-last-child(13)>a:before {
    content: "\eb04"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(3)>a:before,.main-menu>li:nth-last-child(12)>a:before {
    content: "\e96a"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(4)>a:before,.main-menu>li:nth-last-child(11)>a:before {
    content: "\ec52"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(5)>a:before,.main-menu>li:nth-last-child(10)>a:before {
    content: "\f079"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(6)>a:before,.main-menu>li:nth-last-child(9)>a:before {
    content: "\ec54"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(7)>a:before,.main-menu>li:nth-last-child(8)>a:before {
    content: "\eb20"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(8)>a:before,.main-menu>li:nth-last-child(7)>a:before {
    content: "\eb34"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(9)>a:before,.main-menu>li:nth-last-child(6)>a:before {
    content: "\ebd5"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(10)>a:before,.main-menu>li:nth-last-child(5)>a:before {
    content: "\eafd"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(11)>a:before,.main-menu>li:nth-last-child(4)>a:before {
    content: "\e904"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(12)>a:before,.main-menu>li:nth-last-child(3)>a:before {
    content: "\f04c"!important
}

.sub-nav .main-menu li.sub-menu-header.categories-holder>ul.store-categories>li:nth-child(13)>a:before,.main-menu>li:nth-last-child(2)>a:before {
    content: "\ed70"!important
}

.salla-theme_6 .sub-nav .main-menu li.has-children:hover a {
    color: #27292e!important
}

.salla-theme_6 .sub-nav .main-menu>li>a {
    font-size: .7rem!important
}

@media only screen and (min-width: 992px) {
    .salla-theme_6 .sub-nav .main-menu>li>ul,.salla-theme_6 .sub-nav .main-menu>li>ul>li.has-children>ul {
        background:linear-gradient(to left,#fff,#fff)!important;
        color: #2f3539!important
    }
}

.salla-theme_6 .site-header .header-top .search-wrapper #search #searchbox.prompt {
    background-position: left 1rem center!important
}

#sort #sort-toggle:focus,#sort #sort-toggle:hover {
    background: #d1a14b!important;
    border-color: #2e4b74!important
}

@media(max-width: 765px) {
    .footer-main .store-contact {
        margin:15px 0 0!important
    }

    .footer-links {
        columns: 4;
        padding-top: 0!important
    }

    footer .store-certificate img {
        margin-bottom: -12px!important
    }
}

.footer-title {
    padding-bottom: 0!important;
    margin-bottom: .5rem!important
}

@media only screen and (min-width: 420px) {
    .salla-theme_6 .section-header .section--title {
        flex:1 0 0;
        margin: -24px 1px 1px 1px
    }
}

body.store-home:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #5b7571 url(https://cdn.salla.sa/WAaN/JMhTD8JKRoS0t6me5eFNSO8Tbjzxf5Ub2T7Lywjz.png);
    position: fixed;
    z-index: 99999999999999999!important;
    transform: scale(0);
    background-size: 250px!important;
    background-repeat: no-repeat;
    background-position: center!important;
    animation-name: logobg;
    animation-duration: 3s
}

@keyframes logobg {
    0% {
        transform: scale(1)
    }

    20% {
        transform: scale(1)
    }

    78% {
        transform: scale(1)
    }

    100% {
        transform: scale(0)
    }
}

header.site-header::after {
    content: "";
    height: 5px;
    position: absolute;
    width: 100%;
    background: repeating-linear-gradient(45deg,transparent,#363f41 10%,transparent);
    z-index: 0;
    transform: scaleX(1);
    transition: all .5s ease-in-out;
    opacity: .17
}

body[style] .site-header::after {
    transform: scaleX(0)
}

.salla-theme_6 .u-light .section--title {
    border-radius: 30px;
    color: #000;
    margin: auto;
    width: 200px;
    padding-bottom: 8px!important;
    padding-top: 0!important;
    /* background-color: #fff; */
    font-size: 0;
}

.salla-theme_6 .u-light .section--title::after {
    content: "بماذا نتميز";
    text-indent: 0;
    display: block!important;
    line-height: initial;
    font-size: 15pt;
    color: #242329!important;
    /* z-index: -50; */
}

@media only screen and (max-width: 991px) {
    .salla-theme_6 .u-light .section--title::after {
        height: 15px;
    }
}

section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-headset {
    content: "";
    border-radius: 50%;
    background: #fff url(https://cdn.salla.sa/WAaN/zVD2Aa9jD4MTRFqE6lBXbSBWOvpfd5mCpOExngOu.gif) no-repeat;
    width: 90px;
    height: 90px;
    display: block;
    background-size: 82%!important;
    background-position: center 5px
}

section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-back {
    content: "";
    border-radius: 50%;
    background: #fff url(https://cdn.salla.sa/WAaN/5pd8LcG9Xv0LDRNaxCN8rfSXSnZKcYZxiSMoLgxw.gif) no-repeat;
    width: 90px;
    height: 90px;
    display: block;
    background-size: 82%!important;
    background-position: center 5px
}

section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-crdit-card-alt {
    content: "";
    border-radius: 50%;
    background: #fff url(https://cdn.salla.sa/WAaN/GV9jc9fKyvKik0tzDe1QXzPNtKQSKxivIzrU5vgE.gif) no-repeat;
    width: 90px;
    height: 90px;
    display: block;
    background-size: 82%!important;
    background-position: center 5px
}

section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-headset:before,section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-back:before,section.u-light.py-5.text-center .container .row .col-sm-6.col-md-4.feature-item .feature-item__icon i.sicon-crdit-card-alt:before {
    display: none
}

.u-light .row {
    display: flex!important;
    justify-content: space-evenly
}

.feature-item__icon {
    width: 84px;
    height: 84px
}

.u-light .section--title {
    text-indent: -9999px;
    line-height: 0
}

.feature-item:not(:last-child) {
    border: 0 solid #dadada;
    border-bottom: 0
}

.feature-item__icon {
    background: transparent!important;
    border: 0!important
}

.main-slider {
    margin-top: 5px!important
}

.main-slider img {
    width: 98%!important;
    max-width: 1200px!important;
    margin: auto!important;
    border-radius: 35px!important
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white::after {
    content: "";
    display: block;
    position: absolute;
    border: 1px solid #5a7470;
    left: -6px;
    right: -6px;
    top: -6px;
    bottom: -6px;
    border-radius: 7px;
    width: auto;
    height: auto;
    background: url()
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white::after {
    -webkit-animation-name: ShineAnimation;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.6,-0.28,0.74,0.05);
    animation: ShineAnimation 5s infinite;
    -webkit-animation: ShineAnimation 5s infinite;
    animation-timing-function: cubic-bezier(0.6,-0.28,0.74,0.05)
}

@-webkit-keyframes ShineAnimation {
    from {
        background-repeat: no-repeat;
        background-image: -webkit-linear-gradient(top left,rgba(255,255,255,0) 0,rgba(255,255,255,0) 45%,rgba(255,255,255,0.5) 48%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0.5) 52%,rgba(255,255,255,0) 57%,rgba(255,255,255,0) 100%);
        background-position: -250px -250px;
        background-size: 600px 600px
    }

    to {
        background-repeat: no-repeat;
        background-position: 250px 250px
    }
}

.py-4.text-center.bg-brand>.container>.section--title.mb-2.text-white {
    background: linear-gradient(227deg,#bf953f,#fcf6ba);
    color: #636362;
    border-radius: 7px;
    display: inline-flex;
    margin-bottom: 30px!important;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px
}

.testimonials-item img {
    content: url("https://cdn.salla.sa/WAaN/B30OyGJQoIpxKBEsi7HUjbvatHZ8AAXqucEv1zOw.png");
    background-color: #fff
}

.icons {
    background: #3d494a;
    padding: 8px 18px 8px 18px;
    border-radius: 24px;
    color: #fff!important
}

.salla-theme_6 footer .footer-sub .fs-cont {
    text-align: center;
    flex-direction: column;
    padding-top: 50px!important
}

.header-top,.site-header {
    background: #ffffff;
    box-shadow: 0 2px 5px -3px rgb(0 0 0 / 14%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px
}

.store-home .site-header {
    margin-bottom: 10px
}

.list--tags li a:hover {
    color: #fff;
    background-color: #000
}

.sub-nav .main-menu li#ls_switcher_mobile {
    border-top: 0 solid #eee!important
}

.salla-theme_6 .cart-box--custom .cart-step .step-cont .cart-number {
    color: #13133e;
    background-color: #77afa8
}

.salla-theme_6 .cart-box--custom .cart-step.active-step .step-cont .cart-title small {
    color: #fff;
    background-color: #4a5d5b
}

.comment-badge {
    font-size: 10px;
    background: #4a5d5b;
    color: #fff;
    border-radius: 6px
}

@media only screen and (max-width: 991px) {
    footer .footer-main .store-certificate {
        margin:15px 25px 0 0!important
    }

    footer .store-certificate img {
        max-width: 55px;
        max-height: 39px;
        margin-left: 10px
    }
}

.a2a_overlay {
    background: #000!important
}

#a2a_copy_link {
    background: linear-gradient(to left,#5b7571,#222127)!important;
    animation: zoomme 8s infinite!important
}

#a2a_modal input#a2a_copy_link_text {
    color: #fff!important;
    font-size: 1.1rem!important
}

.a2a_menu {
    border-radius: 20px!important
}

@keyframes zoomme {
    0% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }
}

i.sicon-tag {
    background: transparent!important;
    border: 0!important
}

@media only screen and (max-width: 991px) {
    ol.breadcrumb li,ol.breadcrumb li a {
        display:inline-block;
        font-size: .7rem!important
    }

    .sub-nav .main-menu li.sub-menu-header.categories-holder span,i.sicon-tag {
        font-size: 1.3rem!important;
        color: #0fc3c6!important
    }
}

.bg-danger {
    color: #fff!important;
    background-color: #566f6b!important;
    font-size: 1rem;
    text-shadow: 2px 1px 3px #262a35
}

.salla-theme_6 .slick-slider .slick-dots {
    bottom: -20px
}

.cart-fav .btn-rounded.add-to-wishlist,.cart-fav .btn-rounded.remove-from-wishlist {
    color: #de2828!important
}

@media only screen and (max-width: 450px) {
    .banner img {
        margin-top:0!important
    }
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a,.sub-nav .main-menu>li.sub-menu-logged-in a {
    display: flex
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories>li a:before,.sub-nav .main-menu li.sub-menu-logged-in a i,.sub-nav .main-menu li.sub-menu-header.categories-holder>span i,.sub-nav .main-menu li.sub-menu-logged-in a i {
    vertical-align: middle!important;
    height: 30px;
    width: 30px;
    line-height: 15pt!important
}

ul.social.clearfix:after {
    content: " ";
    display: block;
    font-size: 20px;
    background: transparent url(https://cdn.salla.sa/WAaN/ycXOK4sPPuPXWDZQfBpSeVbBW2Oea37oq7oePura.png)0rem 0rem/94%no-repeat!important;
    width: 269px;
    height: 168px;
    margin: 0 auto -78px
}

@media(min-width: 992px) {
    ul.social.clearfix:after {
        width:386px!important;
        height: 326px!important
    }
}

.sub-nav .main-menu li.sub-menu-header.categories-holder ul.store-categories li a {
    line-height: 25pt!important
}

.category-grid {
    display: flex;
    margin-left: -1.8rem
}

@media(max-width: 965px) {
    .category-grid {
        margin-left:0!important
    }
}

body>section:nth-of-type(n+1) .category-grid>div,body>section:nth-child(8) .category-grid>div {
    width: calc(90% / 3)!important;
    border-style: solid;
    border-color: transparent;
    padding: 3px!important;
    display: inline-block;
    margin-right: 8px!important
}

@media only screen and (min-width: 991px) {
    .salla-theme_6 .category-grid>div .category-featured {
        height:267px!important
    }

    .category-grid {
        margin-left: -5rem
    }

    body>section:nth-of-type(n+1) .category-grid>div>div:nth-child(4) .category-featured,body>section:nth-child(8) .category-grid>div>div:nth-child(4) .category-featured {
        height: 212px!important
    }

    body.salla-theme_6 .section:nth-of-type(4) {
        display: none!important
    }
}

@media only screen and (max-width: 990px) {
    body>section:nth-of-type(n+1) .category-grid>div:nth-child(3) .category-featured,body>section:nth-child(8) .category-grid>div:nth-child(3) .category-featured {
        display: none!important;
    }

    body>section:nth-of-type(n+15) .category-grid>div:nth-child(3) .category-featured {
        display: flex!important;
    }

    body>section:nth-of-type(n+1) .category-grid>div,body>section:nth-child(8) .category-grid>div,body>section:nth-child(9) .category-grid>div {
        width: calc(93% / 2)!important;
        border-style: solid;
        border-color: transparent;
        padding: 3px!important;
        display: inline-block;
        margin-right: 15px!important
    }

    body>section:nth-of-type(n+1) .category-grid>div:nth-child(3),body>section:nth-of-type(n+1) .category-grid>div:nth-child(3),body>section:nth-child(8) .category-grid>div:nth-child(3) {
        display: none!important;
    }

    body>section:nth-of-type(n+15) .category-grid>div:nth-child(3),body>section:nth-of-type(n+15) .category-grid>div:nth-child(3) {
        display: block!important;
        z-index: -1;
    }

    body>section:nth-child(37) .category-grid>div:nth-child(3),body>section:nth-child(37) .category-grid>div:nth-child(3) .category-featured, body>section:nth-child(38) .category-grid>div:nth-child(3),body>section:nth-child(38) .category-grid>div:nth-child(3) .category-featured {
        display: flex !important;
    }
}

@media only screen and (max-width: 420px) {
    body>section:nth-of-type(n+1) .category-grid>div,body>section:nth-child(8) .category-grid>div,body>section:nth-child(9) .category-grid>div {
        width:calc(87% / 2)!important
    }

    .salla-theme_6 .section {
        padding: 1px 0 0 0!important;
    }

    body.salla-theme_6 .section:nth-of-type(2) {
        padding: 17px 0 0 0!important
    }

    .salla-theme_6 .section-header h2.section--title span {
        font-weight: 400!important;
        font-size: .6rem!important
    }
}

@media only screen and (max-width: 1000px) {
    body>section:nth-of-type(n+5) .category-grid {
        display:flex
    }

    body>section:nth-of-type(n+5) .category-grid>div .category-featured {
        height: 64%!important;
        display: flex !important;
    }

    body>section:nth-of-type(n+5) .category-grid>div {
        width: 47%!important;
        padding: 3px!important;
        margin-right: 8px!important;
    }

    body>section:nth-of-type(n+5) .category-grid>div {
        margin: 6px 0 -27px 0
    }

    body>section:nth-of-type(n+5) .category-grid {
        display: flex;
        flex-wrap: wrap
    }
}

@media only screen and (min-width: 991px) {
    body>section:nth-of-type(n+5) .category-grid {
        display:flex
    }

    body>section:nth-of-type(n+5) .category-grid {
        margin-left: 0rem!important
    }

    body>section:nth-of-type(n+5) .category-grid>div:first-child .category-featured {
        height: 243px;
    }

    body>section:nth-of-type(n+5) .category-grid>div {
        width: 30%!important;
        padding: 3px!important;
        margin-right: 8px!important
    }

    body>section:nth-of-type(n+5) .category-grid .category-featured a {
        /* background-size: 100%; */
    }

    body>section:nth-of-type(n+5) .category-grid>div:nth-child(4) .category-featured a {
        /* background-size: 100%; */
        /* background-position: 58%; */
    }
}

.salla-theme_6 .category-grid>div .category-featured:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: hsla(0,0%,100%,0.25);
    z-index: 2;
    transition: transform .35s ease-out;
    transform: scale3d(1.9,1.4,1) rotate(45deg) translate3d(0,-127%,0)
}

.salla-theme_6 .category-grid>div .category-featured:hover:before {
    transform: scale3d(1.9,1.4,1) rotate(45deg) translate3d(0,127%,0)
}

body>section:nth-of-type(n+35) .category-grid {
    display: flex;
    /* margin: 0px 0px 249px; */
}

@media only screen and (max-width: 700px) {
    body>section:nth-of-type(n+35) .category-grid {
        display:flex;
        margin-left: -1px;
        margin-right: -1px;
        flex-wrap: wrap;
        padding-right: 0
    }
}

@media only screen and (max-width: 991px) {
    .salla-theme_6 body>section:nth-of-type(n+35) .category-grid>div .category-featured {
        height:auto!important;
        position: relative;
        padding: -18px -12px -5px -7px;
        margin: 10px 1px 1px 1px
    }
}

.salla-theme_6 body>section:nth-of-type(n+35) .category-grid>div:nth-child(4) .category-featured {
    height: 123px!important
}

.salla-theme_6 body>section:nth-of-type(n+35) .category-grid>:nth-child(4) .category-featured img.cat-featured-img {
    height: 123px!important
}

body>section:nth-of-type(n+35) .category-grid>div {
    width: calc(140%/4)!important;
    position: center;
    padding: 65px;
    border-radius: 15px
}

@media only screen and (min-width: 991px) {
    .salla-theme_6 body>section:nth-of-type(n+35) .category-grid>div:first-child .category-featured {
        height:212px
    }

    .salla-theme_6 body>section:nth-of-type(n+35) .category-grid>div:nth-child(4) .category-featured {
        height: 212px!important
    }
}

@media only screen and (max-width: 991px) {
    .salla-theme_6 body>section:nth-of-type(n+35) .category-grid>div:nth-child(3) .category-featured {
        height:123px!important
    }

    .salla-theme_6 body>section:nth-of-type(n+35) .category-grid>:nth-child(3) .category-featured img.cat-featured-img {
        height: 123px!important
    }
}

@media only screen and (max-width: 700px) {
    body>section:nth-of-type(n+35) .category-grid {
        display:flex;
        margin-left: 4px;
        margin-right: -1px;
        flex-wrap: wrap
    }
}

body>section:nth-of-type(n+35) .category-grid>div .category-featured {
    height: 85%!important;
    display: flex
}

body>section:nth-of-type(n+35) .category-grid>div {
    width: 50%!important;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    height: 398px!important;
}

@media only screen and (max-width: 1000px) {
    body>section:nth-of-type(n+35) .category-grid>div {
        margin:-28px 0 -132px 0
    }
}

@media only screen and (max-width: 450px) {
    body>section:nth-of-type(n+35) .category-grid>div {
        margin:8px 0 -45px 0
    }
}

@media only screen and (max-width: 850px) {
    body>section:nth-of-type(n+35) .category-grid>div {
        width:47%!important
    }

    body>section:nth-of-type(n+35) .category-grid>div .category-featured {
        height: 43%!important;
        display: flex
    }

    body>section:nth-of-type(n+35) .category-grid>div {
        margin: 20px 0 -241px 0;
    }
}

@media only screen and (min-width: 1001px) {
    body>section:nth-of-type(n+35) .category-grid>div {
        margin:34px 0 -101px 0
    }
}

@media only screen and (max-width: 450px) {
    body>section:nth-of-type(n+40) .category-grid>div {
        width: 96%!important;
    }
}

@media only screen and (min-width: 1001px) {
    body>section:nth-of-type(n+40) .category-grid>div {
        width: 100%!important;
        height: 278px!important;
    }

    body>section:nth-of-type(n+40) .category-grid>div {
        margin: 34px 0 -111px 0;
        border-radius: 37px;
        /* height: 85%!important; */
        height: 278px!important;
    }
}

/* .header-top,.site-header {
    background: linear-gradient(-45deg,#ffffff,#f1f1f1,#efefef,#efefef) ;
    background-size: 400%400%;
    animation: gradient 15s ease infinite
} */
.footer-main,.salla-theme_6 .product .product-footer .product-add.add_to_cart_btn,.sub-nav-header a,.store-notify,.sub-header {
    background: linear-gradient(to left,#5b7571,#222127) ;
    /* background: linear-gradient(-45deg,#59736f,#59736f,#363e41,#222127) ; */
    /* background-size: 400%400%; */
    /* animation: gradient 15s ease infinite */
}

@media(max-width: 991px) {
    .sub-nav .sub-nav-content {
        background:linear-gradient(to left,#32393c,#222127);
        /* background-size: 400%400%; */
        /* animation: gradient 15s ease infinite */
    }
}

.site-header, .header-top {
    background: transparent !important;
}

.site-header.sticky {
    backdrop-filter: blur(3px);
    background: #ffffff1a !important;
}

@media screen and (min-width: 994px) {
    .salla-theme_6 .site-header .header-top .logo a img {
        backdrop-filter: blur(3px);
        background: #ffffff1a !important;
    }
}

body>section:nth-of-type(n+40) .category-grid>div .category-featured a img,body>section:nth-of-type(n+43) .category-grid>div .category-featured img.cat-featured-img {
    display: none
}

body>section:nth-of-type(n+43) .category-grid,body>section:nth-of-type(n+43) .category-grid>div .category-featured {
    display: flex;
    height: 480px !important;
    margin: 0px 0px 1px;
    z-index: 1;
}

body>section:nth-of-type(n+40) .category-grid>div:nth-child(3), body>section:nth-of-type(n+40) .category-grid>div:nth-child(3) {
    z-index: 1000;
}

body>section:nth-of-type(n+43) .category-grid>div .category-featured {
}

body>section:nth-of-type(n+46) .category-grid>div .category-featured,body>section:nth-of-type(n+46) .category-grid {
    height: 640px !important;
    /* margin: 0px 0px 153px; */
}

@media only screen and (max-width: 850px) {
    body>section:nth-of-type(n+43) .category-grid>div {
        width:22%!important
    }

    body>section:nth-of-type(n+43) .category-grid,body>section:nth-of-type(n+43) .category-grid>div .category-featured {
        display: flex;
        height: 221px !important;
        margin: 0px 0px 1px;
    }

    body>section:nth-of-type(n+46) .category-grid>div {
        width: 31%!important
    }

    body>section:nth-of-type(n+46) .category-grid>div .category-featured,body>section:nth-of-type(n+46) .category-grid {
        height: 298px !important;
        /* margin: 0px 0px 153px; */
    }

    body > section:nth-child(n+50) > div.container.banner {
        margin: 24px 0px -84px;
    }

    body > section:nth-child(n+50) > div.container.banner {
        margin: 34px 0px -4px;
    }
}

@media only screen and (max-width: 550px) {
    body>section:nth-of-type(n+43) .category-grid,body>section:nth-of-type(n+43) .category-grid>div .category-featured {
        height: 138px !important;
    }

    body>section:nth-of-type(n+46) .category-grid>div .category-featured,body>section:nth-of-type(n+46) .category-grid {
        height: 47vmin!important;
    }

    .salla-theme_6 .container-video {
        margin: 29px auto;
    }
}

@media only screen and (max-width: 400px) {
    body>section:nth-of-type(n+43) .category-grid,body>section:nth-of-type(n+43) .category-grid>div .category-featured {
        height: 136px !important;
    }

    body>section:nth-of-type(n+46) .category-grid>div .category-featured,body>section:nth-of-type(n+46) .category-grid {
        height: 189px !important;
    }

    .salla-theme_6 .section {
        padding: 0rem 0!important;
    }
}

@media only screen and (max-width: 450px) {
    .salla-theme_6 .section {
        padding: 0rem 0!important;
    }
}

body>section:nth-of-type(n+43) .container .category-grid>div .category-featured a {
    border-radius: 15px;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/Jxyz7IOBld6Lxr9JXILR66pDr18OYognh7B7angX.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/nShhBfRE1sotAXAn1jxBlhBIUhrHbmbphfr6D6qD.jpg) center right/ contain no-repeat!important;
    background-size: contain;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/PKBWyZcmWPaJTTFux15XWvCWhdbIqpHwuHSWeeXr.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/kSjD0ANl2YJEGkuYNagBpBYSquEiiWRRCmNMp48u.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/909V56N5w91iTfndTzWHq0cjeUBLEcMLkjemHPN1.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/57tuc0KP2E12xlAniDn9tb9fVKiiesLPP5L80sIu.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/tQeG4NTFQRxgkyAyw4AN7MyvCZbSFlxF53M2S2rC.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/p8JHezKlqdnGovWHNGrgR6V6ni4SpcFNMmVmVxxG.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/c3vu90yNmKkpHexQKkZUaWgrUfX6LT5EZOpvy7z2.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/BFKlRdYwNx5LOf6RljDprdGzjhMOQjkDEVXZhhl3.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/eqFqxujrihyoc64dqCKfJxPHXUKxNfBzRSaYf0mE.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/pYm7iM9Yj16XqCPCvLbhmK9FdEaGBNG58GRitPfe.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/wubITGoAedlPQvSQcbZf6wTdezxZ6vCodC4RnkDy.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/GVfdOvIlUKlrekdHVkvdSp0defuYhPrgB9sJyyjZ.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/2sNnlBLgeDOZAbXAHJMUYf6UythgWMOrKj3Jb2Io.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/design/otr3YweCpLcDO3rH9WM3vT1N7MSsInHtADcLJsPk.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/NP4fp65vEHjCgshJg8oOyUYkqylYPM51vzPTJrLg.jpg')"] {
    background: transparent url(https://cdn.salla.sa/form-builder/dt72B7o9FuYxb9CiEMZV0Gx27LrbeIQ8frskkuCL.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/Ga3v2TCuTXTY6ViZPgT0mrgODKK9ulyz6iKK2jqG.jpg')"] {
    background: transparent url(https://cdn.salla.sa/form-builder/YrhRvzvOpNiHdAiW4qMpqsDECbp7su9UOJtHX78q.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/FUDxuaTk9MLGBwU7chpMGzCEMnEOsxLFiyGhzycX.jpg')"] {
    background: transparent url(https://cdn.salla.sa/form-builder/c5Sl3uxKirxbPGe63skWXjzDEYswslkBJQRuCEaW.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/27WpZDeWmynAop5HdpXBZWn8T3G6ItefFdHPvOHx.jpg')"] {
    background: transparent url(https://cdn.salla.sa/form-builder/Ow8zzIP7XiEo37z632aXS05S4yMb4tTk8KPOr7Zt.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/tT9iKBgcBZVjru33gT59qypzWZOi864uDuxIJtHw.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/JdbvXAeybPbL6LWcLeugNIS0PqpyOiKuvPxx6HPf.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/mrtReTdAYxQN0KoOiOA0ED1GjQgm0HLLwvVmJMn0.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/JdbvXAeybPbL6LWcLeugNIS0PqpyOiKuvPxx6HPf.jpg) center right/ contain no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[style="background-image:url('https://cdn.salla.sa/form-builder/Zo3O9mOlxjRY8LXpsZ7jia66OkWPA2EtJeEWazd9.jpg')"] {
    background: transparent url(https://cdn.salla.sa/WAaN/j6Rhuq9nvBIx2iuPsSpSCxppHLIDav1YWfaP3nCM.jpg) 0px center/ cover no-repeat!important;
}

section.section .container .category-grid>div .category-featured a[] {
    background: transparent url() center right/ contain no-repeat!important;
}

@media only screen and (max-width: 850px) {
    body>section:nth-of-type(n+43) .container .category-grid>div .category-featured a {
        background-size: 110% ;
    }
}

body>section:nth-of-type(n+43) .category-grid>div .category-featured:before {
    display: none
}

body>section:nth-of-type(n+43) .category-grid>div .category-featured:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    filter: grayscale(1);
}

body>section:nth-of-type(n+46) .category-grid>div .category-featured:hover {
    transform: rotate(5deg) translate3d(0,3%,0);
    filter: none;
}

@media only screen and (min-width: 1001px) {
    body>section:nth-of-type(n+40) .category-grid>div {
        margin:34px 0 -50px 0
    }
}

body > section:nth-child(48),body > section:nth-child(47) {
    margin: 37px 0 -4px 0px;
}

body>section:nth-of-type(44) .category-grid {
    margin: 015px 0px 1px;
}

body>section:nth-child(52) .category-grid {
    margin: 0px 0px 1px;
}

body>section:nth-child(53) .category-grid {
    margin: 15px 0px;
}

body>section:nth-child(n+54) .category-grid>div .category-featured,body>section:nth-child(n+54) .category-grid,body > section:nth-child(n+54) .category-grid,body>section:nth-of-type(n+54) .category-grid>div .category-featured {
    display: flex;
    height: 159px !important;
    margin: 0px 0px 1px;
    z-index: 0;
}

body>section:nth-child(n+54) .category-grid>div .category-featured:hover {
    transform: unset;
    filter: none;
}
